/* ---------- FONTS --------- */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
/* ---------- RESET --------- */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
/* ---------- VARIABLES --------- */
:root {
  --ff-body: "Bai Jamjuree", sans-serif;
  --strong-cyan: hsl(171, 66%, 44%);

  --light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
  --bg-footer: hsl(210, 12%, 97%);
  --white: rgb(255, 255, 255);
}
/* ---------- STYLES --------- */
body {
  font-family: var(--ff-body);
  color: var(--dark-grayish-blue);
  font-size: 18px;
  text-align: center;
}
ul > li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
.container {
  padding: 0 2rem;
  margin: 1.5rem auto;
  max-width: 60rem;
}
p {
  color: var(--grayish-blue);
  font-size: 1rem;
  line-height: 1.7rem;
}
header {
  background-image: url(/images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem 0 1rem;
}
.container-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.container-header img {
  max-width: 9rem;
}
.btns-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.btn {
  border: none;
  width: 100%;
  max-width: 15rem;
  padding: 0.9rem 0;
  border-radius: 1.2rem;
  color: var(--white);
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  opacity: 0.7;
}
.btn-green {
  background-color: var(--strong-cyan);
  box-shadow: hsl(171deg 68% 36%) 0px 5px 6px 0px;
}
.btn-blue {
  background-color: var(--light-blue);
  box-shadow: rgb(61, 77, 197) 0px 5px 6px 0px;
}
.section-1 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.second-content-s {
  margin: 2.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.second-content-s .p-section {
  padding-bottom: 2rem;
}
.section-2 {
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-2 img {
  margin: 2rem 0;
}
.section-3 h2 {
  margin-bottom: 1rem;
}
.tools {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem;
}
.tools img {
  max-width: 3rem;
  margin-bottom: 1rem;
}
.tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.companies {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: 5rem auto;
}
.companies img {
  max-width: 10rem;
  object-fit: cover;
}
.section-4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 4rem auto;
}
footer {
  background-color: var(--bg-footer);
  margin-bottom: 0;
  padding-bottom: 0;
}
.footer {
  background-color: var(--bg-footer);
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
}
.footer img {
  max-width: 4rem;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-list li:hover {
  cursor: pointer;
  color: var(--strong-cyan);
}
.social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 1.8rem;
  transition: all 0.2s;
}
.icon-media {
  cursor: pointer;
  color: var(--dark-grayish-blue);
}
.icon-media:hover {
  color: var(--strong-cyan);
}

@media screen and (min-width: 680px) {
  .container-header {
    margin-bottom: 5rem;
  }
  .container-header img {
    margin-bottom: 2rem;
  }
  .btns-container {
    flex-direction: row;
    justify-content: center;
  }
  .btn {
    max-width: 12rem;
  }
  .section-content {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  .first-content-s img {
    transform: scale(1.5);
    margin-left: -18rem;
  }
  .second-content-s {
    text-align: left;
  }
  .section-2 img {
    margin-top: 4rem;
  }
  .tools {
    flex-direction: row;
  }
  .companies {
    flex-direction: row;
  }
  .footer {
    margin-top: 5rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
    padding: 1.5rem;
  }
  .footer-list {
    flex-direction: row;
    gap: 1.5rem;
  }
}
